<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.amavr.femory.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_listsFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.amavr.femory.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.amavr.femory.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
</navigation>